{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/typesense)](https://artifacthub.io/packages/search?repo=typesense)

> **Disclaimer:** This Helm chart is maintained by [Hack The Box](https://github.com/hackthebox) and is **not** officially affiliated with or endorsed by the [Typesense](https://typesense.org) project. It is provided on a best-effort basis with no guarantees. Use at your own risk.

## Overview

A production-ready Helm chart for deploying [Typesense](https://typesense.org), an open-source, typo-tolerant search engine built for instant search. This chart deploys Typesense as a StatefulSet with Raft-based clustering for high availability.

### Features

- **High Availability** -- Raft-based clustering with odd-replica enforcement (3, 5, 7, ...)
- **Security Hardened** -- Non-root container (UID 10000), read-only root filesystem, all capabilities dropped
- **Gateway API & Ingress** -- Supports both Kubernetes Ingress and Gateway API (HTTPRoute)
- **Prometheus Metrics** -- Optional sidecar exporter with ServiceMonitor support
- **Automated Backups** -- Optional restic-based backup sidecar with cron scheduling and retention policies
- **External Secrets** -- Optional integration with the External Secrets Operator
- **PodDisruptionBudget** -- Protect Raft quorum during node maintenance
- **Comprehensive Tuning** -- CORS, analytics, cache, thread pools, logging, health thresholds
- **Battle-tested** -- Actively used in production on AWS EKS with S3-based backups

## TL;DR

```bash
helm install typesense oci://ghcr.io/hackthebox/helm/typesense \
  --namespace typesense --create-namespace \
  --set secrets.optional=false
```

## Prerequisites

- Kubernetes {{ template "chart.kubeVersion" . }}
- Helm 3.x
- A pre-created Kubernetes Secret containing at minimum `TYPESENSE_API_KEY`

## Installing the Chart

### From OCI Registry

```bash
helm install typesense oci://ghcr.io/hackthebox/helm/typesense \
  --namespace typesense --create-namespace \
  --values my-values.yaml
```

### Minimal Example

Create a secret with your Typesense API key:

```bash
kubectl create namespace typesense
kubectl create secret generic typesense-secret \
  --namespace typesense \
  --from-literal=TYPESENSE_API_KEY=$(openssl rand -hex 32)
```

Install with defaults (3-replica HA cluster):

```bash
helm install typesense oci://ghcr.io/hackthebox/helm/typesense \
  --namespace typesense \
  --set secrets.optional=false
```

### Production Example

```yaml
replicaCount: 5

resources:
  requests:
    cpu: 500m
    memory: 2Gi

storage:
  className: gp3
  size: 50Gi

pdb:
  enabled: true
  maxUnavailable: 1

gateway:
  enabled: true
  hosts:
    - search.example.com
  parentRefs:
    default:
      name: my-gateway
      namespace: istio-system

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

secrets:
  optional: false

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: topology.kubernetes.io/zone
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app.kubernetes.io/name: typesense
```

## Uninstalling the Chart

```bash
helm uninstall typesense --namespace typesense
```

> **Note:** PersistentVolumeClaims created by the StatefulSet are **not** deleted automatically. To remove all data:
> ```bash
> kubectl delete pvc -l app.kubernetes.io/name=typesense -n typesense
> ```

## Configuration

### Secret Management

Typesense requires at minimum a `TYPESENSE_API_KEY` environment variable. You have two options:

**Option A: Pre-created Secret (default)**

Create a Kubernetes Secret and the chart will mount it via `envFrom`:

```bash
kubectl create secret generic typesense-secret \
  --namespace typesense \
  --from-literal=TYPESENSE_API_KEY=your-api-key-here
```

**Option B: External Secrets Operator**

If you use the [External Secrets Operator](https://external-secrets.io), enable the ExternalSecret resource:

```yaml
secrets:
  externalSecret:
    enabled: true
    storeName: my-secret-store
    extractKey: path/to/typesense/secret
```

### Exposing Typesense

The chart supports both traditional Ingress and the newer Gateway API:

**Ingress:**

```yaml
ingress:
  enabled: true
  className: nginx
  hosts:
    - search.example.com
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
```

**Gateway API (HTTPRoute):**

```yaml
gateway:
  enabled: true
  hosts:
    - search.example.com
  parentRefs:
    default:
      name: my-gateway
      namespace: istio-system
```

> **Warning:** Enabling both `ingress` and `gateway` simultaneously will create duplicate routing resources. Use one or the other unless you have a specific reason to use both.

### Monitoring

Enable the Prometheus metrics sidecar and optionally create a ServiceMonitor:

```yaml
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    labels:
      release: prometheus
```

The exporter serves metrics on port 8888 using [typesense-prometheus-exporter](https://github.com/imatefx/typesense-prometheus-exporter).

### Raft Clustering

Typesense uses the Raft consensus protocol. Key considerations:

- `replicaCount` must be **odd** (1, 3, 5, 7, ...) for quorum. The chart rejects even values > 1.
- A 3-node cluster tolerates 1 failure. A 5-node cluster tolerates 2 failures.
- Enable `pdb.enabled=true` to protect quorum during planned node maintenance.
- Nodes discover each other via a headless Service and DNS.

### Persistence

Data is stored on PersistentVolumeClaims attached to each StatefulSet pod:

```yaml
storage:
  className: gp3     # omit to use the cluster default StorageClass
  size: 50Gi
```

> **Warning:** Reducing `storage.size` after initial deployment has no effect. PVC resize depends on your StorageClass supporting volume expansion.

### Backup

The chart includes an optional backup sidecar that uses [restic](https://restic.net) to take scheduled snapshots of Typesense data and upload them to a remote repository (S3, GCS, Azure Blob, etc.).

```yaml
backup:
  enabled: true
  intervalSeconds: 86400       # every 24 hours
  retention:
    keepLast: 7
  envFrom:
    - secretRef:
        name: restic-credentials
```

The `restic-credentials` Secret should contain `RESTIC_REPOSITORY`, `RESTIC_PASSWORD`, and any cloud provider credentials (e.g., `AWS_ACCESS_KEY_ID`, `AWS_SECRET_ACCESS_KEY`).

For quick testing, you can pass credentials inline (not recommended for production):

```yaml
backup:
  enabled: true
  env:
    - name: RESTIC_REPOSITORY
      value: s3:s3.amazonaws.com/my-bucket/typesense
    - name: RESTIC_PASSWORD
      value: my-restic-password
```

Key details:
- Backups only run on **pod-0** (other pods skip automatically)
- The restic repository is initialized automatically on the first run
- The backup sidecar runs as non-root (UID 10000) with all capabilities dropped
- See [RESTORE_RUNBOOK.md](RESTORE_RUNBOOK.md) for disaster recovery procedures

{{ template "chart.valuesSection" . }}

## Upgrading

### To 1.0.0

Initial release. No upgrade considerations.

## Disaster Recovery

See [RESTORE_RUNBOOK.md](RESTORE_RUNBOOK.md) for step-by-step instructions on restoring a Typesense cluster from a restic backup snapshot.

## Contributing

Contributions are welcome. Please open an issue or pull request on [GitHub](https://github.com/hackthebox/typesense-helm).

### Development

```bash
# Install tools
mise install

# Install Helm plugins
mise run setup

# Run tests
mise run test

# Lint
mise run lint

# Generate docs
mise run docs
```

## Acknowledgments

See [ACKNOWLEDGMENTS.md](ACKNOWLEDGMENTS.md) for a list of third-party projects this chart depends on.

## License

This chart is licensed under the [MIT License](LICENSE).

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}
